@import url("https://fonts.googleapis.com/css2?family=Kenia&display=swap");

body {
  font-family: "Mukta", sans-serif;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #eaeff3;
  margin: 0;
  cursor: url(./images/santahand.fbeeee9f.png), auto;
}

.navbar {
  display: flex;
  position: fixed;
  background-color: #fff;
  width: 99%;
  height: 15rem;
  margin: 0;
  top: 0;
  flex-direction: column;
  text-align: center;
  align-items: center;
  z-index: 15;
}

.navbar .upper-Wrap {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 75px;
  width: 100%;
  height: 60%;
}

.navbar .upper-Wrap .brand-Wrap {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  font-family: "Kenia", cursive;
  color: #073e72;
}

.navbar .upper-Wrap .brand-Wrap i {
  color: #f8872b;
}

.navbar .upper-Wrap .search-Wrap {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 50px;
  width: 550px;
  padding: 0;
}

.navbar .upper-Wrap .search-Wrap input {
  display: flex;
  padding: 0;
  margin: 0;
  padding-left: 55px;
  text-align: start;
  align-items: start;
  justify-content: space-evenly;
  height: 50px;
  font-size: 15px;
  width: 550px;
  background-color: #eaeff3;
  border: none;
  border-radius: 5px;
  font-family: inherit;
}

.navbar .upper-Wrap .search-Wrap i {
  font-size: 15px;
  position: absolute;
  left: 5%;
  color: #073e72;
}

.navbar .upper-Wrap .info-Wrap {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
}

.navbar .upper-Wrap .info-Wrap i {
  font-size: 22px;
  color: #073e72;
}

.navbar .under-Wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 30%;
}

.navbar .under-Wrap ul {
  display: flex;
  list-style: none;
  width: 50%;
  font-size: 1.5rem;
}

.navbar .under-Wrap ul li {
  display: flex;
  gap: 5px;
  height: 40px;
  margin: 5px;
  width: 100%;
  flex-direction: column;
  padding: 1rem;
  border-style: solid;
  border-width: 1px;
  border-right: none;
  border-top: none;
  border-bottom: none;
  color: #073e72;
  border-color: #eaeff3;
}

.navbar .under-Wrap ul li a {
  text-decoration: none;
  font-size: 12px;
  color: #073e72;
  font-family: var("Mukta", sans-serif);
}

.navbar .under-Wrap ul li:nth-child(1) {
  border: none;
}

.navbar .under-Wrap ul li:hover {
  cursor: pointer;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .navbar .upper-Wrap {
    gap: 45px;
  }

  .navbar .upper-Wrap .brand-Wrap {
    font-size: 2.5rem;
  }

  .navbar .upper-Wrap .search-Wrap {
    height: 45px;
    width: 450px;
  }

  .navbar .upper-Wrap .search-Wrap input {
    padding-left: 45px;
    height: 45px;
    width: 450px;
  }

  .navbar .upper-Wrap .search-Wrap i {
    font-size: 15px;
    position: absolute;
    left: 5%;
    color: #073e72;
  }

  .navbar .upper-Wrap .info-Wrap {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
  }

  .navbar .upper-Wrap .info-Wrap i {
    font-size: 22px;
    color: #073e72;
  }

  .navbar .under-Wrap {
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
  }

  .navbar .under-Wrap ul {
    justify-content: space-evenly;
    width: 90%;
    padding: 0;
  }

  .navbar .under-Wrap ul li {
    justify-content: space-evenly;
    height: 50px;
    width: 100%;
    padding: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar .upper-Wrap {
    gap: 45px;
  }

  .navbar .upper-Wrap .brand-Wrap {
    font-size: 2rem;
  }

  .navbar .upper-Wrap .search-Wrap {
    height: 30px;
    width: 300px;
  }

  .navbar .upper-Wrap .search-Wrap input {
    padding-left: 45px;
    height: 30px;
    width: 300px;
  }

  .navbar .upper-Wrap .search-Wrap i {
    font-size: 15px;
    position: absolute;
    left: 5%;
    color: #073e72;
  }

  .navbar .upper-Wrap .info-Wrap {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
  }

  .navbar .upper-Wrap .info-Wrap i {
    font-size: 22px;
    color: #073e72;
  }

  .navbar .under-Wrap {
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
  }

  .navbar .under-Wrap ul {
    justify-content: space-evenly;
    width: 90%;
    padding: 0;
  }

  .navbar .under-Wrap ul li {
    justify-content: space-evenly;
    height: 50px;
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 767px) {
  .navbar .upper-Wrap {
    gap: 15px;
  }

  .navbar .upper-Wrap .brand-Wrap {
    font-size: 13px;
  }

  .navbar .upper-Wrap .search-Wrap {
    height: 30px;
    width: 150px;
  }

  .navbar .upper-Wrap .search-Wrap input {
    padding-left: 17px;
    height: 30px;
    width: 150px;
    font-size: 11px;
  }

  .navbar .upper-Wrap .search-Wrap i {
    font-size: 11px;
    position: absolute;
    left: 1%;
    color: #073e72;
  }

  .navbar .upper-Wrap .info-Wrap {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
  }

  .navbar .upper-Wrap .info-Wrap i {
    font-size: 11px;
    color: #073e72;
  }

  .navbar .under-Wrap {
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
  }

  .navbar .under-Wrap ul {
    justify-content: space-evenly;
    width: 90%;
    padding: 0;
  }

  .navbar .under-Wrap ul li {
    justify-content: space-evenly;
    height: 50px;
    width: 100%;
    padding: 0.3rem;
  }
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: start;
  padding-top: 30vh;
  width: 100%;
  height: 65vh;
}

.header .head-wrap {
  position: relative;
  background-color: #0b3954;
  border-radius: 40px;
  width: 80%;
  height: 100%;
}

.header .head-wrap .header-Img {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -47%);
  border-radius: 40px;
  position: absolute;
  height: 100%;
  width: 90%;
}

.header .head-wrap h1 {
  text-align: end;
  font-size: 4rem;
  color: white;
  font-family: "Mukta", sans-serif;
  top: 70%;
  right: 5%;
  transform: translate(-50%, -50%);
  border-radius: 40px;
  position: absolute;
  height: 100%;
}

.header .head-wrap .buttons-Wrap {
  text-align: end;
  font-size: 4rem;
  color: white;
  font-family: "Mukta", sans-serif;
  top: 90%;
  right: 10%;
  transform: translate(-50%, -50%);
  border-radius: 40px;
  position: absolute;
  height: 100%;
}

.header .head-wrap .buttons-Wrap button {
  padding: 11px 35px;
  background-color: transparent;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.header .head-wrap .buttons-Wrap .go-To-Shop-Btn {
  color: white;
  font-size: 16px;
  background-color: #f8872b;
}

.header .head-wrap .buttons-Wrap .explore-Btn {
  color: #f8872b;
  font-size: 16px;
  background-color: white;
}

.header .head-wrap .buttons-Wrap .go-To-Shop-Btn,
.header .head-wrap .buttons-Wrap .explore-Btn:hover {
  cursor: pointer;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .header .head-wrap {
    height: 100%;
    width: 100%;
  }

  .header .head-wrap .header-Img {
    top: 55%;
    left: 50%;
    transform: translate(-50%, -47%);
    height: 100%;
    width: 95%;
  }

  .header .head-wrap h1 {
    top: 70%;
    right: 5%;
  }

  .header .head-wrap .buttons-Wrap {
    top: 100%;
    right: 10%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header .head-wrap {
    height: 100%;
    width: 100%;
  }

  .header .head-wrap .header-Img {
    top: 55%;
    left: 50%;
    transform: translate(-50%, -47%);
    height: 100%;
    width: 95%;
  }

  .header .head-wrap h1 {
    top: 70%;
    right: 5%;
  }

  .header .head-wrap .buttons-Wrap {
    top: 100%;
    right: 10%;
  }
}

@media (max-width: 767px) {
  .header {
    position: relative;
  }

  .header .head-wrap {
    position: relative;
    height: 50%;
    width: 100%;
  }

  .header .head-wrap .header-Img {
    top: 75%;
    left: 50%;
    transform: translate(-50%, -47%);
    height: 100%;
    width: 95%;
  }

  .header .head-wrap h1 {
    font-size: 1rem;
    top: 75%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -47%);
  }

  .header .head-wrap .buttons-Wrap {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    top: 105%;
    left: 50%;
    width: 50%;
    height: 100px;
    transform: translate(-50%, -47%);
    gap: 15px;
  }

  .header .head-wrap .buttons-Wrap .go-To-Shop-Btn {
    font-size: 15px;
  }
}

.products-Wrap {
  display: flex;
  flex-direction: column;
  height: 75vh;
  width: 75%;
  margin-top: 10rem;
  margin-bottom: 25rem;
}

.products-Wrap .products-Title {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
  align-items: start;
}

.products-Wrap .products-Title h3 {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #0b3954;
  padding: 0;
}

.products-Wrap .products-Title h4 {
  padding: 0;
  margin: 0;
  font-size: 4rem;
  color: #f8872b;
}

.products-Wrap .products-Title .products-Text {
  font-size: 5rem;
  padding: 0;
  margin: 0;
  color: #0b3954;
}

.products-Wrap .product-Cards-Wrap {
  margin-top: 6rem;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: start;
  justify-content: start;
  flex-wrap: wrap;
  gap: 35px;
  width: 100%;
}

.products-Wrap .product-Cards-Wrap .product-Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 25px;
  background-color: #f7f7f7;
  padding: 1rem;
  height: 175px;
  width: 160px;
  border-radius: 15px;
  cursor: pointer;
  transition: all;
  transition-duration: 0.5s;
}

.products-Wrap .product-Cards-Wrap .product-Card:hover {
  box-shadow: 0 0 25px #888;
  background-color: #eaeff3;
}

@media (max-width: 767px) {
  .products-Wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto; /* Set height to auto or remove it for content-based height */
    margin-bottom: 10rem;
  }

  .products-Wrap .products-Title h3 {
    font-size: 2rem;
  }

  .products-Wrap .products-Title h4 {
    font-size: 3rem;
    color: #f8872b; /* Assuming $buttonBackGroundColor is defined */
  }

  .products-Wrap .products-Title .products-Text {
    font-size: 3rem;
  }

  .products-Wrap .product-Cards-Wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Medium devices (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  .products-Wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto; /* Set height to auto or remove it for content-based height */
    margin-bottom: 5rem;
  }

  .product-Cards-Wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/* Large devices (laptops/desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  .products-Wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto; /* Set height to auto or remove it for content-based height */
    margin-bottom: 10rem;
  }

  .product-Cards-Wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.pricing-Wrap {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: start;
  height: 1500px;
  width: 75%;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.pricing-Wrap .pricing-Title {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 125px;
  width: 100%;
}

.pricing-Wrap .pricing-Title .button-Title-Wrap {
  text-align: start;
  align-items: center;
}

.pricing-Wrap .pricing-Title .button-Title-Wrap h3 {
  color: #0b3954;
  font-size: 4rem;
}

.pricing-Wrap .pricing-Title .button-Title-Wrap button {
  padding: 8px 25px;
  border-radius: 25px;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
  font-size: 1rem;
  color: #f8872b;
  border-color: #f8872b;
  cursor: pointer;
}

.pricing-Wrap .pricing-Cards {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px;
  z-index: 0;
}

.pricing-Wrap .pricing-Cards .pricing-Card-Wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  width: 230px;
  height: 400px;
  padding: 50px;
  margin: 10px;
  background-color: #f7f7f7;
  border-radius: 2rem;
}

.pricing-Wrap .pricing-Cards .pricing-Card-Wrap .price-Title-Stars h3 {
  font-weight: 200;
  font-size: 17px;
}

.pricing-Wrap .pricing-Cards .pricing-Card-Wrap .price-Title-Stars i {
  color: gold;
}

.pricing-Wrap .pricing-Cards .pricing-Card-Wrap .price-Title-Stars h2 {
  font-weight: 500;
  font-size: 20px;
}

.pricing-Wrap .pricing-Cards .pricing-Card-Wrap .favo-Wrap-Buttons {
  position: absolute;
  text-align: end;
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 500px;
  padding: 0;
  margin: 0;
  top: 0;
  border-radius: 2rem;
  opacity: 0;
  transition: all ease-in 0.3s;
}

.pricing-Wrap .pricing-Cards .pricing-Card-Wrap .favo-Wrap-Buttons .buttons-Wrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 15%;
  right: 5px;
}

.pricing-Wrap .pricing-Cards .pricing-Card-Wrap .favo-Wrap-Buttons .buttons-Wrap span {
  display: flex;
  padding: 5px;
  height: 25px;
  margin: 5px;
  width: 25px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  background-color: wheat;
  justify-content: center;
}

.pricing-Wrap .pricing-Cards .pricing-Card-Wrap .favo-Wrap-Buttons:hover {
  cursor: pointer;
  opacity: 1;
}

.pricing-Wrap .shop-Btn {
  padding: 10px 50px;
  border-radius: 25px;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
  font-size: 1rem;
  color: #f8872b;
  border-color: #f8872b;
  cursor: pointer;
}

/* Small devices (phones) */
@media (max-width: 767px) {
  .pricing-Wrap {
    height: 3500px;
  }

  .pricing-Wrap .pricing-Title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
  }

  .pricing-Wrap .pricing-Title img {
    height: 40%;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap {
    text-align: start;
    align-items: center;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap h3 {
    color: #0b3954;
    font-size: 1rem;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap button {
    padding: 8px 25px;
    border-radius: 25px;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    font-size: 0.5rem;
    color: #f8872b;
    border-color: #f8872b;
    cursor: pointer;
  }
}

/* Medium devices (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  .pricing-Wrap {
    height: 3500px;
  }

  .pricing-Wrap .pricing-Title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
  }

  .pricing-Wrap .pricing-Title img {
    height: 50%;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap {
    text-align: start;
    align-items: center;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap h3 {
    color: #0b3954;
    font-size: 2rem;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap button {
    padding: 8px 25px;
    border-radius: 25px;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    font-size: 1rem;
    color: #f8872b;
    border-color: #f8872b;
    cursor: pointer;
  }
}

/* Large devices (laptops/desktops) */
@media (min-width: 992px) and (max-width: 1499px) {
  .pricing-Wrap {
    height: 2000px;
  }

  .pricing-Wrap .pricing-Title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
  }

  .pricing-Wrap .pricing-Title img {
    height: 60%;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap {
    text-align: start;
    align-items: center;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap h3 {
    color: #0b3954;
    font-size: 3rem;
  }

  .pricing-Wrap .pricing-Title .button-Title-Wrap button {
    padding: 8px 25px;
    border-radius: 25px;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    font-size: 1rem;
    color: #f8872b;
    border-color: #f8872b;
    cursor: pointer;
  }
}

.blog {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 750px;
  background-color: #073e72;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.blog .blog-Wrap {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 600px;
  width: 65%;
  background-color: #ffb128;
  border-radius: 3rem;
}

.blog .blog-Wrap .img-text-Wrap {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 50%;
}

.blog .blog-Wrap .img-text-Wrap img {
  height: 100%;
}

.blog .blog-Wrap .img-text-Wrap .button-Text-Wrap {
  display: flex;
  text-align: start;
  align-items: start;
  flex-direction: column;
  justify-content: space-evenly;
}

.blog .blog-Wrap .img-text-Wrap .button-Text-Wrap h3 {
  color: white;
  max-width: 15ch;
  font-size: 3rem;
}

.blog .blog-Wrap .img-text-Wrap .button-Text-Wrap button {
  background-color: #073e72;
  padding: 10px 35px;
  color: white;
  font-size: 1rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.blog .blog-Wrap .blog-Text-Wrap {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  text-align: start;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 35px;
}

.blog .blog-Wrap .blog-Text-Wrap .blog-H3-Text {
  display: flex;
  font-size: 5rem;
}

.blog .blog-Wrap .blog-Text-Wrap .blog-H3-Text p {
  font-size: 1.3rem;
  max-width: 25ch;
}
